
server.port=9092


# No need to provide driver class name
spring.datasource.url=jdbc:postgresql://localhost:5432/empdb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hiberna//te.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
